;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("Abbrev Defs" 0 1
      (bmkp-full-record #1#)
      1 11
      (bmkp-full-record #1#))
    (filename . "~/.abbrev_defs")
    (buffer-name . ".abbrev_defs")
    (front-context-string . "\n(define-abbrev-")
    (rear-context-string . "brev-table '())\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23934 9112 495415 0)
    (created 23916 26087 677264 0)
    (position . 2314))
#1=(#("WAMP Server" 0 1
      (bmkp-full-record #1#)
      1 11
      (bmkp-full-record #1#))
    (buffer-name . "wamp64")
    (front-context-string . "  -rw-rw-rw-  1 ")
    (rear-context-string . "  changelog.txt\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23889 26121 501930 0))
    (created . #2#)
    (position . 680)
    (filename . #3="c:/wamp64/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("notes.org" 0 1
      (bmkp-full-record #1#)
      1 9
      (bmkp-full-record #1#))
    (end-position . 31)
    (filename . "~/org/notes.org")
    (buffer-name . "notes.org")
    (front-context-string . "aking a note  <2")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 25)
    (time 24012 38046 558164 0)
    (created 23824 21465 224085 0)
    (position . 31))
#1=(#("Organization" 0 1
      (bmkp-full-record #1#)
      1 12
      (bmkp-full-record #1#))
    (filename . "~/org/Organization.org")
    (buffer-name . "Organization.org")
    (front-context-string)
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 28)
    (time 23995 40203 475735 0)
    (created 23789 10392 724430 0)
    (position . 13))
#1=(#("Daily TO DO" 0 1
      (bmkp-full-record #1#)
      1 11
      (bmkp-full-record #1#))
    (filename . "~/org/gtdActionables.org")
    (buffer-name . "gtdActionables.org")
    (front-context-string . "* Tasks\n** TODO ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 11)
    (time 23990 47261 795089 0)
    (created 23688 20648 555252 0)
    (position . 1))
#1=(#("opportunities" 0 1
      (bmkp-full-record #1#)
      1 13
      (bmkp-full-record #1#))
    (filename . "~/org/opportunities.org")
    (buffer-name . "opportunities.org")
    (front-context-string . "\n#+TITLE: Opport")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 66)
    (time 23959 38901 118680 0)
    (created 23629 47756 506605 0)
    (position . 1))
#1=(#("org" 0 1
      (bmkp-full-record #1#)
      1 3
      (bmkp-full-record #1#))
    (buffer-name . "org")
    (front-context-string . "  -rw-rw-rw-  1 ")
    (rear-context-string . "1-23 22:06 .git\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 23802 22304 623597 0)
    (created 23625 11388 690186 0)
    (position . 561)
    (filename . #2="c:/Users/rayni/AppData/Roaming/org/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Roaming" 0 1
      (bmkp-full-record #1#)
      1 7
      (bmkp-full-record #1#))
    (buffer-name . "Roaming")
    (front-context-string . "d\n  drwxrwxrwx  ")
    (rear-context-string . "20 22:04 AirDroi")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23625 11356 589148 0))
    (created . #2#)
    (position . 396)
    (filename . #3="c:/Users/rayni/AppData/Roaming/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("BudgetAndBills.org" 0 1
      (bmkp-full-record #1#)
      1 18
      (bmkp-full-record #1#))
    (filename . "~/org/BudgetAndBills.org")
    (buffer-name . "BudgetAndBills.org")
    (front-context-string . "**** DONE Budget")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23789 39809 454942 0)
    (created 23625 11186 988033 0)
    (position . 1))
#1=(#("PrivatePlanning.org" 0 1
      (bmkp-full-record #1#)
      1 19
      (bmkp-full-record #1#))
    (filename . "~/org/PrivatePlanning.org")
    (buffer-name . "PrivatePlanning.org")
    (front-context-string . " Planning\n\n** Co")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 23839 45229 359548 0)
    (created 23625 9319 144971 0)
    (position . 16))
#1=(#("Sales Mirage" 0 1
      (bmkp-full-record #1#)
      1 12
      (bmkp-full-record #1#))
    (filename . "c:/Users/rayni/Desktop/scratch9.org")
    (buffer-name . "scratch9.org")
    (front-context-string . "* Sales Mirage\n\n")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 23881 35576 901569 0)
    (created 23625 7076 520467 0)
    (position . 1))
#1=(#("LinkedIN Tips" 0 1
      (bmkp-full-record #1#)
      1 13
      (bmkp-full-record #1#))
    (filename . "c:/Users/rayni/Desktop/scratch22.org")
    (buffer-name . "scratch22.org")
    (front-context-string)
    (rear-context-string . "\n    - keywords\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23625 6871 352856 0))
    (created . #2#)
    (position . 3130))
#1=(#("Unemployment Guidelines" 0 1
      (bmkp-full-record #1#)
      1 23
      (bmkp-full-record #1#))
    (filename . "c:/Users/rayni/Desktop/scratch23.org")
    (buffer-name . "scratch23.org")
    (front-context-string . "* DONE Checked U")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 23643 9743 933544 0)
    (created 23625 6759 864407 0)
    (position . 3))
#1=(#("Resume Developer" 0 1
      (bmkp-full-record #1#)
      1 16
      (bmkp-full-record #1#))
    (filename . "c:/Users/rayni/Desktop/Scratch36.org~")
    (buffer-name . "Scratch36.org~")
    (front-context-string . "#+TITLE:Resume D")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23914 30223 770566 0)
    (created 23625 6108 411136 0)
    (position . 1))
#1=(#("Cygwin64" 0 1
      (bmkp-full-record #1#)
      1 8
      (bmkp-full-record #1#))
    (buffer-name . "cygwin64")
    (front-context-string . "..\n  drwxrwxrwx ")
    (rear-context-string . "192 01-23 10:47 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 7)
    (time 23889 22394 2168 0)
    (created 23625 5299 187369 0)
    (position . 137)
    (filename . #2="c:/cygwin64/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Practice.org" 0 1
      (bmkp-full-record #1#)
      1 12
      (bmkp-full-record #1#))
    (filename . "c:/Users/rayni/Desktop/practice.org")
    (buffer-name . "practice.org")
    (front-context-string . "#+TITLE:PRACTICE")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 20)
    (time 24012 44400 181073 0)
    (created 23625 5228 713243 0)
    (position . 1))
#1=(#("Job Search Workflow" 0 1
      (bmkp-full-record #1#)
      1 19
      (bmkp-full-record #1#))
    (filename . "c:/Users/rayni/Desktop/scratch19.org")
    (buffer-name . "scratch19.org")
    (front-context-string . "#+TITLE:Job Sear")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 12)
    (time 23961 2225 430129 0)
    (created 23625 5054 724276 0)
    (position . 1))
#1=(#("Journal" 0 1
      (bmkp-full-record #1#)
      1 7
      (bmkp-full-record #1#))
    (filename . "~/org/jtdJournal.org")
    (buffer-name . "jtdJournal.org")
    (front-context-string . "NALING\n#+Descrip")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 112)
    (time 24012 37475 326320 0)
    (created 23621 12205 598002 0)
    (position . 14))
#1=(#("Home" 0 1
      (bmkp-full-record #1#)
      1 4
      (bmkp-full-record #1#))
    (buffer-name . "rayni")
    (front-context-string . "  drwxrwxrwx  1 ")
    (rear-context-string . "-03 11:56 Links\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 9)
    (time 24001 29226 915587 0)
    (created 23621 11569 130254 0)
    (position . 1445)
    (filename . #2="c:/Users/rayni/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/org/jtdJournal.org")
    (buffer-name . "jtdJournal.org")
    (front-context-string . "**** List Reset ")
    (rear-context-string . "19-11-15 Friday\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24014 38537 758722 0))
    (created . #2#)
    (position . 2696663))
#1=(#("Desktop" 0 1
      (bmkp-full-record #1#)
      1 7
      (bmkp-full-record #1#))
    (buffer-name . "Desktop")
    (front-context-string . "0128171145a.jpg\n")
    (rear-context-string . "192 01-11 12:41 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 7)
    (time 23990 45337 319455 0)
    (created 23617 6473 330323 0)
    (position . 234)
    (filename . #2="c:/Users/rayni/Desktop/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("MyScript.ahk" 0 1
      (bmkp-full-record #1#)
      1 12
      (bmkp-full-record #1#))
    (filename . "c:/Users/rayni/Desktop/MyScript.ahk")
    (buffer-name . "MyScript.ahk")
    (front-context-string . ";Start Programs\n")
    (rear-context-string . "tchMode RegEx;\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 23617 14659 226952 0)
    (created 23617 2698 293591 0)
    (position . 568))
#1=(#(".emacs" 0 1
      (bmkp-full-record #1#)
      1 6
      (bmkp-full-record #1#))
    (filename . "~/.emacs")
    (buffer-name . ".emacs")
    (front-context-string . "(require 'packag")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 13)
    (time 23932 55131 489098 0)
    (created 23611 58042 324149 0)
    (position . 1))
)
