;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("Desktop" 0 7
(bmkp-full-record #1#))
(buffer-name . "Desktop")
(front-context-string . "0128171145a.jpg\n")
(rear-context-string . "192 01-11 12:41 ")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(23617 6473 330323 0))
(created . #2#)
(position . 234)
(filename . #3="c:/Users/rayni/Desktop/")
(dired-directory . #3#)
(dired-marked)
(dired-switches . "-al")
(dired-subdirs)
(dired-hidden-dirs)
(handler . bmkp-jump-dired))
#1=(#("MyScript.ahk" 0 1
(bmkp-full-record #1#)
1 12
(bmkp-full-record #1#))
(filename . "c:/Users/rayni/Desktop/MyScript.ahk")
(buffer-name . "MyScript.ahk")
(front-context-string . ";Start Programs\n")
(rear-context-string . "tchMode RegEx;\n\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 2)
(time 23617 14659 226952 0)
(created 23617 2698 293591 0)
(position . 568))
#1=(#(".emacs" 0 1
(bmkp-full-record #1#)
1 6
(bmkp-full-record #1#))
(filename . "~/.emacs")
(buffer-name . ".emacs")
(front-context-string . "(require 'packag")
(rear-context-string)
(front-context-region-string)
(rear-context-region-string)
(visits . 2)
(time 23618 35926 241949 0)
(created 23611 58042 324149 0)
(position . 1))

)
